limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s; # 10 request per second

server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;

    index index.php index.html index.htm;

    location / {
        limit_req zone=req_limit_per_ip burst=60 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api_service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
